<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <h1>Curso de venda</h1>
        </header>
        <article>
            <h2>Como vender água</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti sapiente exercitationem
                tenetur quasi natus dolorem obcaecati! Laudantium delectus ducimus nemo ea? Dolore aut quasi ea ipsa
                officiis laborum quis?</p>
        </article>
        <article>
            <h2>Como vender abacate</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam amet delectus sit, quidem
                nesciunt accusamus accusantium cum neque aspernatur, deserunt mollitia deleniti vel suscipit itaque,
                voluptatum fugit odio et!</p>
        </article>
    </main>
</body>

</html>